LAB  --- --- ---

POP  src  --- ---
PUSH dest --- ---

STACK_E --- --- ---

MOV dest src1 --- 
MOV dest  --- ---  // nastavi promenou na nil
ADD dest src1 src2
SUB dest src1 src2

MUL dest src1 src2
DIV dest src1 src2

ADD dest src1 src2
POW dest src1 src2
CON dest src1 src2

CMP_L  dest src1 src2
CMP_LE dest src1 src2
CMP_G  dest src1 src2
CMP_GE dest src1 src2
CMP_E  dest src1 src2
CMP_NE dest src1 src2

JMP    lab --- ---
JMP_Z  src lab ---
JMP_NZ src lab ---

CALL fptr --- ---
HALT  --- --- ---

WRITE src  --- ---
READ  dest prm ---

TYPE   --- --- ---
SUBSTR --- --- ---
FIND   --- --- ---
SORT   --- --- --- 